<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    <link href="/all.css" rel=”stylesheet” type="text/css" media="all">
    <title>Document</title>
    <style>
        .header{
             background-color: darkslategray;
            text-justify: initial;
            width: 100%;
            height: 30px;
            padding-top: 5px ;
            display: block;
            text-align: left;
            margin-right: auto;
            margin-top: 10px;
            
          }
          .header{
             background-color: darkslategray;
            text-justify: initial;
            width: 100%;
            height: 20px;
            display: block;
          }
          .a8{
            text-decoration: none;
            text-align: left;
            text-orientation:initial;
            padding-top: 5px;
            font-size: 20px;
            color: rgb(197, 197, 236);
            line-height: 8px;
            padding-right: 10px;
            padding-left: 10px;
          }
          table,th,td{
               border: 1px solid rgb(26, 59, 26);
               text-align: center;
               border-collapse: collapse;
          }
    </style>
</head>
<body style="background-color: rgb(155, 214, 155);">
     <div class="header">
        <td>
          <tr><a href="/index.html" class="a8">home</a> </tr>
          <tr><a href="/page2.html"class="a8">register</a> </tr> </td> 
      </div>
      <div class="container">
        <div id="ease-in" class="move">forest or city</div>
    </div>
    <hr style="color:rgb(23, 61, 50) ; width:100% ;">
    <br>
    <div>
    <table style="width:100% ; height: 250px; ">
      <tr>
        <th>live in forest</th>
        <th>live in city</th> 
      </tr>
      <tr>
        <td style="color: rgb(15, 15, 46) ;width: 400px;"><strong>How healthy or hard life is in the forest depends on the individual case. Frugal hermits sometimes manage without the benefits of civilisation at all. Others are resourceful, fiddle around with their own wind and solar energy supply and even have a telephone connection. It's all a question of attitude. Those who live (over)in the forest for decades are usually quite healthy. After all, everyday life often entails a lot of strenuous physical work, as well as a lot of consumerism. This can even be good for you, especially when it comes to food. And here we can state: only the hardy get into the garden, or the forest. Those who do not adapt well to the way of life of their ancestors and take care of themselves will either give in quickly or even fall seriously ill. Because outdoor life is not a bed of roses, nor is it a romantic commune. The way of life and daily routine of modern forest dwellers is very different. Some of them go or went about a normal activity. The cultivation of fruits and vegetables for daily use alone takes up a lot of time, as does the collection of wood for personal use in many cases. <br><img src="forest.jpg" style="width:100%;height:200px; ">  
        </strong> </td>
        <td style="color: rgb(15, 15, 46) ;width: 400px;"><strong>City living can have many positive impacts compared to rural life. Because of these benefits, most of the worlds population live in cities now. While the rural lifestyle is less stressful, city lifestyle has a lot of people and many advantages for people. With a rapid increase in urban growth, cities are becoming lucrative. It is more likely people will walk in parks or get more exercise in city life than to their rural counterparts. Living in the city is becoming a new normal and people now prefer living in major cities inspite of higher cost of living. There are some negatives to city life, such as stressful lifestyles and fast-paced life. These have to be tolerated to live in a good city. Obesity is also high in urban areas because of loss of exercise. In rural areas, people do a lot of manual work which helps maintain their stress and obesity levels. People might also know each other more personally in rural areas as compared to cities. Although it is important to think of both sides, this article will focus on the advantages of living in the city rather than in rural areas or the countryside.<br><img src="city.jpg" style="width:100%;height:200px; "> </strong> </td> 
       </tr>
    </table></div>
    <br>
    <footer style="background:rgb(23, 61, 50) ; height: 20px; display: block; padding-left: 15px;">
    
      </footer>
    
</body>
</html>