<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .header{
             background-color: darkslategray;
             padding-left: 5px;
            text-justify: initial;
            width: 100%;
            height: 30px;
            padding-top: 5px ;
            display: block;
            text-align: left;
            margin-right: auto;
            margin-left: 5px;
            margin-top: 10px;
          }
          .a8{
            text-decoration: none;
            text-align: left;
            text-orientation:initial;
            padding-top: 5px;
            font-size: 20px;
            color: rgb(197, 197, 236);
            line-height: 8px;
            padding-left: 10px;
          }
    
        p{
            padding-left: 210px;
        }
  
    </style>
 </head>
 <body>
    <body style="background-color: rgb(155, 214, 155);">
    <div class="header">
        <td>
          <tr><a href="/index.html" class="a8"style="text-decoration: none; text-orientation:initial;">home</a> </tr>
          <tr><a href="/page2.html"class="a8" style="text-decoration: none; text-orientation:initial;">register</a> </tr>
      </div>
      <body style="background-color:rgb(6, 102, 42);">
        <h1 style="color:rgba(15, 70, 47, 0.411); text-align: center;"><strong>My contact Details</strong></h1>
        <hr style="width:70%;  border-color:brown;">
        <p><strong>for contact to me and know more details</strong></p>
        <table>
            <tr>
                <td><p><strong>Phone Number :</strong></p></td>
                <td> <p><strong>+7411111100</strong></p></td>
            </tr>
            <tr>
                <td> <p><strong>my gmail :</strong></p></td>
                <td><p><strong> nargesist.ns@gmail.com</strong></p></td>
            </tr>
         </table>
         <div class="input-group" style=" padding-left: 215px;">
          <h3 >Write your Name and Family</h3>
           <input type="text" aria-label="First name" placeholder="Name" class="form-control">
           <input type="text" aria-label="Last name" placeholder="Family" class="form-control">
        </div>
         <div>
         <h3 style=" padding-left: 210px;">Number For Contact</h3>
         <form action="" style="width: 50%; padding-left: 210px;">
            <textarea class="form-control" placeholder="Number" id="floatingTextarea"></textarea>
            <br>
            <button class="btn btn-primary" type="submit" style="background-color: rgb(4, 51, 4);">Submit </button>
         </form>
         </div>
          <br>
          <br>
          <br>
          <br>
          <footer style="background:rgb(23, 61, 50) ; height: 20px; display: block; padding-left: 15px;">
    
          </footer>
      
      
         <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>